log4j.rootCategory=INFO, H

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = log/tgserv.log
log4j.appender.H.MaxFileSize = 300KB
log4j.appender.H.Append = true
log4j.appender.H.layout = org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{2} [%p][%t] %m%n
